Palabra: ORIGINAL	Caja: [734, 89, 922, 117]
Palabra: CAIRO	Caja: [138, 194, 225, 214]
Palabra: ABALLAY	Caja: [234, 194, 366, 214]
Palabra: MARIA	Caja: [376, 194, 465, 214]
Palabra: DEL	Caja: [475, 194, 528, 214]
Palabra: ROSARIO	Caja: [538, 194, 664, 214]
Palabra: C	Caja: [808, 156, 849, 206]
Palabra: FACTURA	Caja: [951, 178, 1188, 215]
Palabra: COD.	Caja: [781, 223, 834, 239]
Palabra: 011	Caja: [842, 223, 875, 239]
Palabra: Punto	Caja: [949, 257, 1017, 275]
Palabra: de	Caja: [1026, 257, 1053, 275]
Palabra: Venta:	Caja: [1061, 257, 1135, 275]
Palabra: 00001	Caja: [1159, 257, 1231, 277]
Palabra: 00000536	Caja: [1437, 257, 1558, 277]
Palabra: Razón	Caja: [60, 305, 132, 323]
Palabra: Social:	Caja: [141, 305, 220, 323]
Palabra: CAIRO	Caja: [234, 305, 311, 323]
Palabra: ABALLAY	Caja: [319, 305, 430, 323]
Palabra: MARIA	Caja: [439, 305, 516, 323]
Palabra: DEL	Caja: [525, 305, 571, 323]
Palabra: ROSARIO	Caja: [581, 305, 693, 323]
Palabra: Fecha	Caja: [949, 302, 1018, 320]
Palabra: de	Caja: [1027, 302, 1054, 320]
Palabra: Emisión:	Caja: [1064, 302, 1165, 320]
Palabra: 07/01/2025	Caja: [1190, 300, 1327, 320]
Palabra: Domicilio	Caja: [60, 372, 170, 390]
Palabra: Comercial:	Caja: [179, 372, 304, 390]
Palabra: Obispo	Caja: [323, 372, 400, 395]
Palabra: Salguero	Caja: [410, 372, 507, 395]
Palabra: 585	Caja: [516, 372, 556, 390]
Palabra: Piso:10	Caja: [566, 372, 646, 390]
Palabra: Dpto:B	Caja: [656, 372, 729, 395]
Palabra: -	Caja: [738, 382, 745, 385]
Palabra: Barrio	Caja: [754, 372, 818, 390]
Palabra: CUIT:	Caja: [948, 366, 1011, 384]
Palabra: 27363056739	Caja: [1026, 366, 1177, 384]
Palabra: Nueva	Caja: [324, 401, 393, 419]
Palabra: Cordoba,	Caja: [402, 401, 502, 422]
Palabra: Córdoba	Caja: [512, 401, 606, 419]
Palabra: Ingresos	Caja: [949, 399, 1050, 422]
Palabra: Brutos:	Caja: [1060, 399, 1144, 417]
Palabra: exento	Caja: [1165, 400, 1238, 417]
Palabra: Condición	Caja: [59, 441, 179, 459]
Palabra: frente	Caja: [188, 441, 256, 459]
Palabra: al	Caja: [264, 441, 283, 459]
Palabra: IVA:	Caja: [293, 441, 339, 459]
Palabra: Responsable	Caja: [366, 441, 518, 464]
Palabra: Monotributo	Caja: [528, 441, 671, 459]
Palabra: Fecha	Caja: [949, 433, 1018, 451]
Palabra: de	Caja: [1027, 433, 1054, 451]
Palabra: Inicio	Caja: [1064, 433, 1127, 451]
Palabra: de	Caja: [1136, 433, 1163, 451]
Palabra: Actividades:	Caja: [1171, 433, 1317, 451]
Palabra: 01/02/2019	Caja: [1351, 433, 1474, 451]
Palabra: Período	Caja: [60, 494, 160, 514]
Palabra: Facturado	Caja: [171, 494, 302, 514]
Palabra: Desde:	Caja: [313, 494, 401, 514]
Palabra: 01/12/2024	Caja: [443, 494, 579, 514]
Palabra: Hasta:	Caja: [647, 494, 728, 514]
Palabra: 31/12/2024	Caja: [737, 494, 874, 514]
Palabra: Fecha	Caja: [1011, 494, 1088, 514]
Palabra: de	Caja: [1098, 494, 1128, 514]
Palabra: Vto.	Caja: [1137, 494, 1187, 514]
Palabra: para	Caja: [1199, 499, 1254, 520]
Palabra: el	Caja: [1264, 494, 1284, 514]
Palabra: pago:	Caja: [1296, 499, 1367, 520]
Palabra: 25/03/2025	Caja: [1376, 494, 1513, 514]
Palabra: CUIT:	Caja: [59, 550, 122, 568]
Palabra: 30652892317	Caja: [133, 550, 284, 568]
Palabra: Apellido	Caja: [618, 549, 704, 569]
Palabra: y	Caja: [712, 553, 723, 570]
Palabra: Nombre	Caja: [731, 549, 813, 565]
Palabra: /	Caja: [820, 549, 826, 565]
Palabra: Razón	Caja: [834, 549, 897, 565]
Palabra: Social:	Caja: [906, 549, 976, 565]
Palabra: OBRA	Caja: [993, 549, 1043, 565]
Palabra: SOCIAL	Caja: [1051, 549, 1130, 565]
Palabra: DEL	Caja: [1139, 549, 1180, 565]
Palabra: PERSONAL	Caja: [1188, 549, 1307, 565]
Palabra: DE	Caja: [1315, 549, 1343, 565]
Palabra: LA	Caja: [1352, 549, 1377, 565]
Palabra: INDUSTRIA	Caja: [1386, 549, 1503, 565]
Palabra: GRAFICA	Caja: [982, 575, 1079, 591]
Palabra: DE	Caja: [1087, 575, 1115, 591]
Palabra: LA	Caja: [1124, 575, 1149, 591]
Palabra: PROV	Caja: [1163, 575, 1224, 591]
Palabra: Condición	Caja: [59, 596, 165, 612]
Palabra: frente	Caja: [173, 596, 234, 612]
Palabra: al	Caja: [242, 596, 258, 612]
Palabra: IVA:	Caja: [267, 596, 308, 612]
Palabra: IVA	Caja: [366, 596, 399, 612]
Palabra: Sujeto	Caja: [407, 596, 468, 617]
Palabra: Exento	Caja: [476, 596, 543, 612]
Palabra: Domicilio:	Caja: [869, 596, 973, 612]
Palabra: Artigas	Caja: [981, 596, 1049, 617]
Palabra: 60	Caja: [1057, 596, 1079, 612]
Palabra: -	Caja: [1087, 605, 1093, 607]
Palabra: Ciudad	Caja: [1101, 596, 1169, 612]
Palabra: De	Caja: [1178, 596, 1204, 612]
Palabra: Cordoba	Caja: [1212, 596, 1295, 612]
Palabra: Sur,	Caja: [1304, 596, 1341, 615]
Palabra: Córdoba	Caja: [1351, 596, 1434, 612]
Palabra: Condición	Caja: [59, 652, 165, 668]
Palabra: de	Caja: [174, 652, 198, 668]
Palabra: venta:	Caja: [205, 653, 268, 668]
Palabra: Contado	Caja: [315, 652, 397, 668]
Palabra: Código	Caja: [54, 739, 128, 760]
Palabra: |	Caja: [145, 735, 158, 765]
Palabra: Producto	Caja: [168, 739, 263, 755]
Palabra: /	Caja: [270, 739, 276, 755]
Palabra: Servicio	Caja: [283, 739, 368, 755]
Palabra: Cantidad	Caja: [588, 735, 681, 764]
Palabra: U.	Caja: [734, 739, 753, 755]
Palabra: Medida	Caja: [762, 739, 836, 755]
Palabra: Precio	Caja: [901, 740, 959, 754]
Palabra: Unit.	Caja: [966, 740, 1007, 754]
Palabra: %	Caja: [1075, 740, 1091, 755]
Palabra: Bonif	Caja: [1099, 740, 1148, 754]
Palabra: Imp.	Caja: [1208, 740, 1245, 758]
Palabra: Bonif.	Caja: [1253, 740, 1306, 754]
Palabra: Subtotal	Caja: [1446, 740, 1522, 754]
Palabra: Paciente:	Caja: [160, 787, 249, 803]
Palabra: Castro	Caja: [258, 787, 322, 803]
Palabra: Ignacio	Caja: [331, 787, 399, 808]
Palabra: Valentino	Caja: [407, 787, 498, 803]
Palabra: 9,00	Caja: [677, 792, 718, 811]
Palabra: unidades	Caja: [746, 793, 823, 807]
Palabra: 12370,61	Caja: [971, 792, 1057, 811]
Palabra: 0,00	Caja: [1090, 792, 1132, 811]
Palabra: 0,00	Caja: [1310, 792, 1352, 811]
Palabra: 111335,49	Caja: [1506, 792, 1607, 811]
Palabra: DNI:	Caja: [160, 813, 201, 829]
Palabra: 51.200.497	Caja: [210, 813, 319, 829]
Palabra: N	Caja: [156, 834, 166, 863]
Palabra: de	Caja: [181, 838, 204, 854]
Palabra: afiliado:	Caja: [212, 838, 286, 854]
Palabra: 34247806-30	Caja: [295, 838, 424, 854]
Palabra: Periodo:	Caja: [160, 864, 239, 880]
Palabra: Diciembre	Caja: [249, 864, 346, 880]
Palabra: 2024	Caja: [354, 864, 402, 880]
Palabra: Prestación:	Caja: [160, 889, 268, 905]
Palabra: Psicología	Caja: [277, 889, 377, 910]
Palabra: Valor	Caja: [159, 915, 210, 931]
Palabra: individual:	Caja: [218, 915, 313, 931]
Palabra: 12,370.61	Caja: [324, 915, 416, 934]
Palabra: Valor	Caja: [159, 941, 210, 957]
Palabra: mensual:	Caja: [218, 941, 305, 957]
Palabra: 111,335.49	Caja: [315, 941, 423, 960]
Palabra: Resolución	Caja: [160, 966, 267, 982]
Palabra: 9/2024	Caja: [275, 966, 341, 982]
Palabra: Subtotal:	Caja: [1236, 1541, 1340, 1559]
Palabra: $	Caja: [1351, 1540, 1363, 1562]
Palabra: 111335,49	Caja: [1475, 1541, 1591, 1563]
Palabra: Importe	Caja: [1064, 1591, 1153, 1614]
Palabra: Otros	Caja: [1162, 1591, 1227, 1609]
Palabra: Tributos:	Caja: [1235, 1591, 1340, 1609]
Palabra: $	Caja: [1351, 1590, 1363, 1612]
Palabra: 0,00	Caja: [1544, 1591, 1590, 1613]
Palabra: Importe	Caja: [1158, 1642, 1256, 1668]
Palabra: Total:	Caja: [1266, 1642, 1338, 1662]
Palabra: $	Caja: [1349, 1640, 1362, 1665]
Palabra: 111335,49	Caja: [1462, 1642, 1590, 1666]
Palabra: Pág.	Caja: [768, 1805, 823, 1831]
Palabra: 1/1	Caja: [834, 1805, 866, 1825]
Palabra: CAE	Caja: [1208, 1798, 1264, 1818]
Palabra: N*:	Caja: [1276, 1798, 1311, 1818]
Palabra: 75019775456861	Caja: [1329, 1798, 1539, 1818]
Palabra: ARCA	Caja: [315, 1814, 465, 1851]
Palabra: Fecha	Caja: [1020, 1839, 1097, 1859]
Palabra: de	Caja: [1107, 1839, 1137, 1859]
Palabra: Vto.	Caja: [1146, 1839, 1196, 1859]
Palabra: de	Caja: [1207, 1839, 1237, 1859]
Palabra: CAE:	Caja: [1247, 1839, 1311, 1859]
Palabra: 17/01/2025	Caja: [1331, 1839, 1466, 1859]
Palabra: AGENCIA	Caja: [315, 1861, 363, 1868]
Palabra: DE	Caja: [368, 1861, 381, 1868]
Palabra: RECAUDACIÓN	Caja: [387, 1861, 466, 1868]
Palabra: Y	Caja: [328, 1873, 333, 1880]
Palabra: CONTROL	Caja: [338, 1873, 390, 1880]
Palabra: ADUANERO	Caja: [395, 1873, 456, 1880]
Palabra: Comprobante	Caja: [316, 1914, 476, 1937]
Palabra: Autorizado	Caja: [483, 1914, 613, 1932]
Palabra: Esta	Caja: [315, 1967, 349, 1979]
Palabra: Agencia	Caja: [354, 1967, 418, 1983]
Palabra: no	Caja: [424, 1970, 443, 1979]
Palabra: se	Caja: [449, 1970, 466, 1979]
Palabra: responsabiliza	Caja: [472, 1967, 586, 1982]
Palabra: por	Caja: [591, 1970, 619, 1982]
Palabra: los	Caja: [623, 1967, 646, 1979]
Palabra: datos	Caja: [652, 1967, 695, 1979]
Palabra: ingresados	Caja: [701, 1967, 789, 1983]
Palabra: en	Caja: [795, 1970, 813, 1979]
Palabra: el	Caja: [819, 1967, 833, 1979]
Palabra: detalle	Caja: [837, 1967, 889, 1979]
Palabra: de	Caja: [895, 1967, 913, 1979]
Palabra: la	Caja: [919, 1967, 931, 1979]
Palabra: operación	Caja: [938, 1967, 1016, 1982]
